ideas = {
 foreign_policies = {
     interventionism = {
        allowed = {
            always = yes
        }
        #available = {

        #}
        cost = 150
        removal_cost = -1 
        level = 3
        modifiers = {
                justify_war_goal_time = -0.3
                generate_wargoal_tension = -0.3

        }
        #allowed_to_remove = { 

        #}

        cancel_if_invalid = yes 



        }
    neutral_fa = {
        allowed = {
            always = yes
        }
        #available = {

        #}
        cost = 150
        removal_cost = -1 
        level = 1
        modifiers = {
         

        }
        default= yes 
        #allowed_to_remove = { 

        #}

        cancel_if_invalid = yes 



        }
            limited_intervention = {
        allowed = {
            always = yes
        }
        #available = {

        #}
        cost = 150
        removal_cost = -1 
        level = 2
        modifiers = {
         

        }
        default= yes 
        #allowed_to_remove = { 

        #}

        cancel_if_invalid = yes 



        }
            imperialism = {
        allowed = {
            always = yes
        }
        #available = {

        #}
        cost = 150
        removal_cost = -1 
        level = 4
        modifiers = {
         

        }
        default= yes 
        #allowed_to_remove = { 

        #}

        cancel_if_invalid = yes 



        }
    }
}