ideas = {
	country = {
		ENG_post_war_recovery = {
			picture = usa_great_depression_2
			
			allowed = {
			}

			allowed_civil_war = {
				
			}
			
			modifier = {
stability_factor = -0.05
consumer_goods_factor = 0.05
political_power_factor = -0.75
			}
		}
		ENG_mobilized_economy = {
			picture = usa_great_depression_2
			
			allowed = {
			}

			allowed_civil_war = {
				
			}
			
			modifier = {
stability_factor = -0.15
consumer_goods_factor = -0.05
supply_consumption_factor = 0.3
political_power_factor = -0.75
			}
		}
		}
	